<!DOCTYPE html>
<html>
    <head>
        <title>Game of Chance!</title>
        <link rel="stylesheet" href="style.css">        
        <script src = "script.js" defer></script>
    </head>
    <body>
        <h1>Games of Chance!<br> Pick from below</h1>
        <div id = "d0"><!--------------------------------------------------------------------------------->

            <h2>Paper, Rock, Scissors</h2>
            <div id = "d1">
                <div id = "d1a"><br>Man against Machine! Test your Rock-Paper-Scissors skills against the computer:
                <ul>
                    <li>User makes a choice.</li>
                    <li>Computer makes a random choice.</li>
                    <li>Compare function will determine who wins!</li>
                </ul>
                </div>
                <div id = "d1b">
                    <button type="submit" id = "rpsStart">Press Start to Play!</button>
                </div>
                <div id = "d1c">

                </div>
                <div id ="d1d"></div>
            </div>
            <div id = "d2">
                <input type="image" id="paper_pic" src="http://www.chrisonea.com/wp/wp-content/uploads/2011/08/whitepaper.jpg">
                <input type="image" id="rock_pic" src="https://flexiblelearning.auckland.ac.nz/rocks_minerals/rocks/images/greywacke1.jpg">
                <input type="image" id="scissors_pic" src="https://www.garrettwade.com/media/catalog/product/cache/1/image/730x/0dc2d03fe217f8c83829496872af24a0/6/5/65S0107_11.jpg">
            </div>
        </div><!------------------------------------------------------------------------------------------>
    
    </body>
</html>